# Nearby-Shops-Service-Provider-Android-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/nearbyshops/serviceprovider/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nearbyshops/serviceprovider/: Home.java  Login.java  LoginScreen.java  MapsActivity.java  MyApplication.java
app/src/main/java/org/nearbyshops/serviceprovider/AddFromGlobalSelection/: AdapterAddFromGlobal.java  AddFromGlobal.java  FragmentAddFromGlobal.java
app/src/main/java/org/nearbyshops/serviceprovider/AddItems/: OnSwipeTouchListener.java
app/src/main/java/org/nearbyshops/serviceprovider/ApplicationState/: ApplicationState.java
app/src/main/java/org/nearbyshops/serviceprovider/DaggerComponents/: NetComponent.java
app/src/main/java/org/nearbyshops/serviceprovider/DaggerModules/: NetModule.java
app/src/main/java/org/nearbyshops/serviceprovider/DetachedTabs/: DetachedTabs.java  FragmentsNotificationReceiver.java  NotifyPagerAdapter.java  PagerAdapter.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/org/nearbyshops/serviceprovider/DistributorAccounts/: DistributorAccountFragment.java  DistributorAccountsActivity.java  DistributorAdapter.java  PagerAdapter.java  PlaceholderFragment.java  SlidingLayerDistributor.java
app/src/main/java/org/nearbyshops/serviceprovider/EditProfileAdmin/: EditAdminFragment.java
app/src/main/java/org/nearbyshops/serviceprovider/FilterItemsBySpecifications/: AdapterItemSpecName.java  AdapterItemSpecValue.java  FilterItemsFragment.java
app/src/main/java/org/nearbyshops/serviceprovider/ItemCategoriesTabs/: FragmentsNotificationReceiver.java  ItemCategoriesTabs.java  NotifyPagerAdapter.java  PagerAdapter.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SlidingLayerItemSort.java
app/src/main/java/org/nearbyshops/serviceprovider/ItemSpecName/: AdapterItemSpecName.java  ItemSpecNameActivity.java  ItemSpecNameFragment.java
app/src/main/java/org/nearbyshops/serviceprovider/ItemSpecValue/: AdapterItemSpecValue.java  ItemSpecValueActivity.java  ItemSpecValueFragment.java
app/src/main/java/org/nearbyshops/serviceprovider/ItemSubmissionsList/: Adapter.java  ItemReviewFragment.java
app/src/main/java/org/nearbyshops/serviceprovider/ItemSubmissionsMenu/: ItemSubmissionMenu.java
app/src/main/java/org/nearbyshops/serviceprovider/ItemsByCategorySimple/: AdapterSimple.java  ItemCategoriesFragmentSimple.java  ItemCategoriesSimple.java  SlidingLayerSortItems.java
app/src/main/java/org/nearbyshops/serviceprovider/Model/: Item.java  ItemCategory.java  Service.java  Shop.java
app/src/main/java/org/nearbyshops/serviceprovider/ModelItemSpecification/: ItemSpecificationValue.java
app/src/main/java/org/nearbyshops/serviceprovider/ModelRoles/: Admin.java  Distributor.java  Staff.java
app/src/main/java/org/nearbyshops/serviceprovider/ModelSettings/: ServiceConfiguration.java  ServiceConfigurationGlobal.java  ServiceConfigurationLocal.java  Settings.java
app/src/main/java/org/nearbyshops/serviceprovider/ModelStats/: ItemStats.java
app/src/main/java/org/nearbyshops/serviceprovider/RetrofitRESTContract/: AdminService.java  ItemCategoryService.java  ItemImageService.java  ItemService.java  ItemSpecItemService.java  ItemSpecNameService.java  ItemSpecValueService.java  ServiceConfigurationService.java  SettingsService.java  ShopService.java  StaffService.java
app/src/main/java/org/nearbyshops/serviceprovider/SavedConfigurations/: AddService.java  Constants.java  EditItem.java  EditService.java  ServiceConfigurationActivity.java  ServiceConfigurationAdapter.java
app/src/main/java/org/nearbyshops/serviceprovider/SelectParent/: ItemCategoriesParent.java  ItemCategoriesParentAdapter.java
app/src/main/java/org/nearbyshops/serviceprovider/ServiceConfiguration/: EditServiceConfiguration.java
app/src/main/java/org/nearbyshops/serviceprovider/Services/: ServicesActivity.java
app/src/main/java/org/nearbyshops/serviceprovider/Settings/: APIKeysSettingsFragment.java  AccountSettingsFragment.java  PagerAdapter.java  SettingsActivity.java
app/src/main/java/org/nearbyshops/serviceprovider/ShopAdminApprovals/: Adapter.java  FragmentShopAdmins.java  PagerAdapter.java  ShopAdminApprovals.java
app/src/main/res/drawable/: ic_shopping_basket_white_24px.xml
app/src/main/res/layout/: activity_distributor_accounts.xml  activity_distributor_detail.xml  activity_item_categories.xml  activity_item_categories_parent.xml  activity_item_categories_simple.xml  activity_item_categories_tabs.xml  activity_item_categories_tabs_detached.xml  activity_login.xml  activity_maps.xml  activity_shop_admin_approvals.xml  activity_shop_approals.xml  content_add_item.xml  content_add_item_category.xml  content_add_service.xml  content_distributor_detail.xml  content_edit_item.xml  content_edit_item_category.xml  content_edit_service.xml  content_edit_shop_admin.xml  content_edit_staff.xml  content_home.xml  content_home_experiment.xml  content_login.xml  content_staff_dashboard.xml  content_staff_home.xml  fragment_detached_item_cat.xml  fragment_distributor_accounts.xml  fragment_distributor_accounts_.xml  fragment_item_categories.xml  fragment_item_categories_tabs.xml  fragment_item_remake.xml  fragment_shop_approvals.xml  fragment_sliding_layer.xml  fragment_user_account_settings_constraint.xml  list_item_distributor_account.xml  list_item_item.xml  list_item_item_category.xml  list_item_item_category_parent.xml  list_item_item_guide.xml  list_item_item_spec_name.xml  (+2 more)
app/src/main/res/menu/: item_category_item_overflow.xml  menu_distributor_accounts.xml  menu_item_categories_tabs.xml  menu_shop_admin_approvals.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/nearbyshops/serviceprovider/: ExampleUnitTest.java
(+116 files in other folders)
