apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.nearbyshops.serviceprovider"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
//        jackOptions.enabled = true

    }

/*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/


    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }

    /*
    *Mike Nakhimovich
Mnakhimovich@gmail.com
Feb. 23, 2015
:: progaurd icepack configuration

-dontwarn icepick.**
-keep class icepick.** { *; }
-keep class **$$Icepick { *; }
-keepclasseswithmembernames class * {
    @icepick.* <fields>;
}
-keepnames class * { @icepick.State *;}

    *
    *
    * */


    repositories {
        maven { url "https://clojars.org/repo/" }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // libraries for retrofit configuration

    // Image crop and image display

    // dependencies for Dagger 2
    // apt command comes from the android-apt plugin

//     constrant layout

    

    // Ucrop : Image Crop Utility Library
    

    
    

    // google play services
    //    compile 'com.google.android.gms:play-services:9.0.2'
    


    // ice pack dependencies

    
    // fab with menu
    
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'

    
    // Rx Java

    
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yalantis:ucrop:2.1.2'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.wunderlist:sliding-layer:1.2.5'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.0'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'frankiesardo:icepick-processor:3.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
}
